#
# Core
# -----------------------------------------------------------------
# This Brewfile contains things that are installed on all machines.
# -----------------------------------------------------------------

# Taps
tap 'homebrew/bundle'
tap 'homebrew/cask-fonts'

# Fonts
# - No global fonts required.

# Binaries
brew 'mas'

# Apps
cask 'alfred'
cask 'bartender'
cask 'dropbox'
cask 'google-chrome'
cask 'slack'
cask 'zoom'

# Mac App Store
mas '1Blocker', id: 1365531024
mas 'Keynote', id: 409183694
mas 'Moom', id: 419330170
mas 'Numbers', id: 409203825
mas 'Pages', id: 409201541
mas 'Things', id: 904280696
